# yarullin-karim-maratovich-11-403

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/: TourBookingApplication.java
src/main/java/com/project/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/project/controller/: AppErrorController.java  AuthController.java  ExcursionController.java  HomeController.java  HotelController.java  ModelAttributesControllerAdvice.java  OrderController.java  TourController.java  UserController.java
src/main/java/com/project/controller/api/: CurrencyRestController.java  ExcursionRestController.java
src/main/java/com/project/converter/: ExcursionConverter.java  TourConverter.java
src/main/java/com/project/dto/: ExcursionDTO.java  RegisterDTO.java  ScheduledExcursionDTO.java  TourDTO.java
src/main/java/com/project/entity/: Excursion.java  Hotel.java  Order.java  OrderExcursion.java  Tour.java  TourExcursion.java  User.java
src/main/java/com/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TourCreationException.java
src/main/java/com/project/repository/: ExcursionRepository.java  HotelRepository.java  OrderRepository.java  TourRepository.java  TourRepositoryCustom.java  UserRepository.java
src/main/java/com/project/repository/impl/: TourRepositoryImpl.java
src/main/java/com/project/service/: CurrencyConversionService.java  CustomUserDetailsService.java  ExcursionService.java  HotelService.java  OrderService.java  TourService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/js/: ajax-utils.js  app.js
src/main/resources/templates/: footer.ftlh  header.ftlh  layout.ftlh  pagination.ftlh
src/main/resources/templates/auth/: login.ftlh  register.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/excursions/: detail.ftlh  form.ftlh  list.ftlh
src/main/resources/templates/hotels/: form.ftlh  list.ftlh
src/main/resources/templates/orders/: cart.ftlh  history.ftlh
src/main/resources/templates/tours/: detail.ftlh  form.ftlh  list.ftlh
src/main/resources/templates/users/: list.ftlh  me.ftlh
src/main/webapp/WEB-INF/templates/: pagination.jsp
src/main/webapp/WEB-INF/templates/excursions/: detail.jsp
src/main/webapp/WEB-INF/templates/hotels/: form.jsp  list.jsp
src/main/webapp/WEB-INF/templates/orders/: history.jsp
src/main/webapp/WEB-INF/templates/tours/: detail.jsp
src/main/webapp/WEB-INF/templates/users/: list.jsp
src/main/webapp/css/: main.css
src/test/java/com/project/controller/: AuthControllerTest.java
src/test/java/com/project/dto/: RegisterDTOValidationTest.java
